<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <meta content=
    "HTML Tidy for Cygwin (vers 1st February 2003), see www.w3.org"
    name="generator">
    <title>
      Spectral Clustering
    </title>
    <script type="text/javascript" language="Javascript">
    var javawsInstalled = 0;
    isIE = "false";
    if (navigator.mimeTypes && navigator.mimeTypes.length) {
       x = navigator.mimeTypes['application/x-java-jnlp-file'];
       if (x) javawsInstalled = 1;
    } else {
       isIE = "true";
    }
    </script>
    <script type="text/vbscript" language="VBScript">
    on error resume next
    If isIE = "true" Then
      If Not(IsObject(CreateObject("JavaWebStart.IsInstalled"))) Then
            javawsInstalled = 0
      Else
            javawsInstalled = 1
      End If
    End If
    </script>
  </head>
  <body>
    <h1>
      Spectral Clustering
    </h1>
    <h2>
      Abstract
    </h2>
    This is a demonstration of a Spectral Clustering algorithm using
    an efficient iterative Lanczos eigensolver.
    <p>
    The algorithm is a direct implementation of
    <a href="http://www-2.cs.cmu.edu/~jshi/">Jianbo Shi</a>'s seminal paper
    "<a href="http://www.cis.upenn.edu/~jshi/jshi_publication_2001.html">
    Normalized Cuts and Image Segmentation</a>".
    <p>
    The iterative Lanczos algorithm was implemented with guidelines from
    <a href="http://www.cs.berkeley.edu/~demmel/cs267/lecture20/lecture20.html">
    CS267</a> lecture notes and from Axel Ruhe's 
    <a href="http://www.cs.utk.edu/~dongarra/etemplates/node103.html">description</a>
    of the Lanczos Algorithm.
    <h2>
      Documentation
    </h2>
    This demo splits a set of points into two sets. The points can be created
    manually (click and drag on the screen) or randomly generated into clusters.
    <p>
    The algorithm assumes that points farther than 20 pixels away from the nearest
    neighbor cannot be in the same cluster as that nearest neighbor (this is
    the <i>spatial delta</i> factor in Jianbo Shi's paper).
    <p>
    <a href="Clustering.jpg">Here</a> is a screenshot of the main window:
    <ul>
    <li><b>Clear</b>: clears all points on the screen.</li>
    <li><b>Refresh</b>: refreshes the screen.</li>
    <li><b>Generate</b>: generates the specified number of clusters, where
    each cluster contains the specified number of points.</li>
    <li><b>Algorithm</b>: selects the eigensolver (more on this below).</li>
    <li><b>Spatial Radius</b>: selects the spatial radius (more on this 
    below).</li>
    <li><b>Cluster</b>: performs the clustering and redraws the points on
    the screen using different colors.</li>
    </ul>

    The <i>Lanczos</i> eigensolver is faster than the <i>QL</i>
    eigensolver and takes less memory. With default memory settings, the
    application can handle around 500 points with the QL
    algorithm and around 1000 points with the Lanczos algorithm.
    <p>
    The spatial radius is used to determine how granular to make the clusters.
    A small spatial radius will create smaller clusters (and take less time
    to find them), whereas a large spatial radius will create larger clusters
    (and take longer to find them). The spatial radius is intuitively
    similar to the visibility radius around any point: the longer the radius,
    the farther out the algorithm searches for clusters around any given
    point.

    <p>
    If you wish to read the source for this demo, here are the relevant
    parts:
    <ol>
    <li><a href="ClusteringAlgorithm.java.html">ClusteringAlgorithm.java</a>:
    Jianbo Shi's clustering algorithm.</li>
    <li><a href="LanczosDecomposition.java.html">LanczosDecomposition.java.html</a>:
    Lanczos iterative eigensolver.</li>
    </ol>

    <h2>
      Demo
    </h2>
    In order to run this demo, you must have Java <a href=
    "http://java.sun.com/products/javawebstart/">WebStart</a>
    installed on your computer:
    <ol>
      <li>
        Check that you have Java WebStart installed by launching a
        demo application at the <a href=
        "http://java.sun.com/products/javawebstart/demos.html">demos</a>
        site. If you do not have Java WebStart installed, download
        it from <a href=
        "http://java.sun.com/products/javawebstart/download.html">here</a>.
        <script type="text/javascript" language="Javascript">
        if (navigator.userAgent.indexOf("Gecko") != -1) {
            document.write("<hr><b><font color=\"blue\">Reminder: You appear to be " +
            "using a Mozilla/Gecko browser to see this page. You must also " +
            "<a href=\"http://java.sun.com/products/javawebstart/docs/developersguide.html#website\">configure<\/a> " +
            "your browser to handle the <tt>application/x-java-jnlp-file<\/tt> " +
            "MIME type.<\/font><\/b><hr>");
        } else if (!javawsInstalled) {
            document.write("<hr><b><font color=\"red\">Warning: You do not appear " +
            "to have Java WebStart installed on this computer!<\/font><\/b><hr>");
        } else {
            document.write("<hr><b><font color=\"green\">Note: You appear to have " +
            "Java WebStart installed on this computer!<\/font><\/b><hr>");
        }
        </script>
      </li>
      <li>Launch the demo:
        <form action="Clustering.jnlp" method="GET">
        <input type="submit" value="Launch"></form>

        The main window will appear on the screen shortly.
      </li>
    </ol>
  </body>
</html>
